<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoyalDrive</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>
<body>
    <!-- Header -->
    <header>
        <a href="#" class="logo"><img src="img/logo.png" alt=""></a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#aluguel">Aluguel</a></li>
            <li><a href="#servicos">Serviços</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#review">Reviews</a></li>
        </ul>

        <div class="header-btn">
            <a href="#" class="registrar">Registrar</a>
            <a href="#" class="login">Login</a>
        </div>
    </header>

    <!-- Home -->
    <section class="home" id="home">
        <div class="texto">
            <h1><span>Procurando</span> por <br> carros para alugar</h1>
            <p>Encontre o carro perfeito para sua viagem, trabalho ou lazer. <br> Oferecemos uma ampla seleção de veículos modernos e bem cuidados, <br> com preços acessíveis e total transparência. Alugue com facilidade e confiança!</p>
        </div>
    
        <div class="form-container">
            <form action="">
                <div class="input-box">
                    <span>Localização</span>
                    <input type="search" name="" id="" placeholder="Procurar Lugares">
                </div>
                <div class="input-box">
                    <span>Data da Retirada</span>
                    <input type="date" name="" id="">
                </div>                
                <div class="input-box">
                    <span>Data da Devolução</span>
                    <input type="date" name="" id="">
                </div>
                <button type="submit" class="btn">Enviar</button>
            </form>
        </div>
    </section>
    <!-- Aluguel -->
    <section class="aluguel" id="aluguel">
        <div class="heading">
            <span>Como funciona</span>
            <h1>Alugue Com 3 Simples Passos</h1>
        </div>
        <div class="aluguel-container">
            <div class="box">
                <i class='bx bxs-map'></i>
                <h2>Escolha a Localização</h2>
                <p>LSelecione o local mais conveniente para retirar o carro e aproveite opções flexíveis em diversas cidades.</p>
            </div>
            <div class="box">
                <i class='bx bxs-calendar-check' ></i>
                <h2>Escolha a Data de Retirada</h2>
                <p>Defina a data e o horário que melhor atendem às suas necessidades para começar sua jornada sem complicações.</p>
            </div>
            <div class="box">
                <i class='bx bxs-calendar-star' ></i>
                <h2>Escolha o Carro</h2>
                <p>Explore nossa frota diversificada e encontre o veículo ideal para sua viagem com total comodidade.</p>
            </div>
        </div>
    </section>

    <!-- Serviços -->

    <section class="servicos" id="servicos">
        <div class="heading">
            <span>Melhores Serviços</span>
            <h1>Explore as Melhores Ofertas <br> dos Melhores Anunciantes</h1>
        </div>
        <div class="servicos-container">
            <div class="box">
                <div class="box-img">
                    <img src="img/carro 1.jpg" alt="">
                </div>
                <p>2025</p>
                <h3>2025 Porsche Cayenne</h3>
                <h2>R$1.410.000,00 | R$44.000 <span>/mês</span></h2>
                <a href="#" class="btn">Alugue Agora</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/carro 2.jpg" alt="">
                </div>
                <p>1971</p>
                <h3>1971 Chevrolet Opala</h3>
                <h2>R$87.000,00 | R$8.000 <span>/mês</span></h2>
                <a href="#" class="btn">Alugue Agora</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/carro 3.jpg" alt="">
                </div>
                <p>2018</p>
                <h3>2018 Golf GTI</h3>
                <h2>R$186.900,00 | R$6.000 <span>/mês</span></h2>
                <a href="#" class="btn">Alugue Agora</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/carro 4.jpg" alt="">
                </div>
                <p>2023</p>
                <h3>2023 Ram 2500</h3>
                <h2>R$430.000,00 | R$15.000 <span>/mês</span></h2>
                <a href="#" class="btn">Alugue Agora</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/carro 5.jpg" alt="">
                </div>
                <p>2015</p>
                <h3>2015 Koenigsegg Agera RS</h3>
                <h2>R$20.000.000,00 | R$300.000 <span>/mês</span></h2>
                <a href="#" class="btn">Alugue Agora</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/carro 6.jpg" alt="">
                </div>
                <p>2021</p>
                <h3>2021 AMG GLE 63 Mansory</h3>
                <h2>R$1.200.000,00 | R$35.000 <span>/mês</span></h2>
                <a href="#" class="btn">Alugue Agora</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/carro 7.jpg" alt="">
                </div>
                <p>2018</p>
                <h3>2018 McLaren Senna</h3>
                <h2>R$8.000.000,00 | R$60.000 <span>/mês</span></h2>
                <a href="#" class="btn">Alugue Agora</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/carro 8.jpg" alt="">
                </div>
                <p>2009</p>
                <h3>2009 Ford Fiesta Hatch</h3>
                <h2>R$25.000,00 | R$1.800 <span>/mês</span></h2>
                <a href="#" class="btn">Alugue Agora</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/carro 9.jpg" alt="">
                </div>
                <p>2013</p>
                <h3>2013 LaFerrari</h3>
                <h2>R$20.000.000,00 | R$250.000 <span>/mês</span></h2>
                <a href="#" class="btn">Alugue Agora</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/carro 10.jpg" alt="">
                </div>
                <p>2012</p>
                <h3>2012 Batmobile Tumbler</h3>
                <h2>R$6.000.000,00 | R$150.000 <span>/mês</span></h2>
                <a href="#" class="btn">Alugue Agora</a>
            </div>

        </div>
    </section>

    <!-- Sobre -->

    <section class="sobre" id="sobre"></section>
    <div class="heading">
        <span>Sobre Nós</span>
        <h1>Melhor Experiência do Cliente</h1>
    </div>
    <div class="sobre-container">
        <div class="sobre-img">
            <img src="img/sobre.png" alt="">
        </div>
        <div class="sobre-texto">
            <span>Sobre Nós</span>
            <p>Somos especialistas em aluguel de carros, oferecendo uma experiência prática, segura e acessível. Com uma frota variada e serviços de alta qualidade, estamos prontos para atender às suas necessidades de mobilidade.</p>
            <p>Nosso compromisso é proporcionar conforto e tranquilidade, com atendimento personalizado e opções flexíveis para qualquer tipo de viagem. Descubra por que somos a escolha certa para você!</p>
            <a href="#" class="btn">Saiba Mais</a>
        </div>
    </div>

    <!-- Review -->

    <section class="review" id="review">
        <div class="heading">
            <span>Reviews</span>
            <h1>O que nossos clientes dizem</h1>
        </div>
        <div class="review-container">
            <div class="box">
                <div class="rev-img">
                    <img src="img/rev1.jpg" alt="">
                </div>
                <h2>Bernardo</h2>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <p>O serviço foi incrível! Desde a reserva até a devolução, tudo foi rápido e fácil. O carro estava em perfeito estado. Com certeza alugarei novamente!</p>
            </div>

            <div class="box">
                <div class="rev-img">
                    <img src="img/rev2.jpg" alt="">
                </div>
                <h2>Gabriel</h2>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <p>Experiência impecável! A equipe foi super atenciosa, e o veículo era novo e muito confortável. Recomendo a todos!</p>
            </div>

            <div class="box">
                <div class="rev-img">
                    <img src="img/rev3.jpg" alt="">
                </div>
                <h2>Leonardo</h2>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <p>Ótimo custo-benefício! A variedade de opções é excelente, e o processo foi tranquilo do início ao fim. Estou muito satisfeito.</p>
            </div>

            <div class="box">
                <div class="rev-img">
                    <img src="img/rev4.jpg" alt="">
                </div>
                <h2>Juliano</h2>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <p>Excelente atendimento! Me ajudaram a encontrar o carro ideal para minha viagem. Com certeza voltarei a usar o serviço.</p>
            </div>

            <div class="box">
                <div class="rev-img">
                    <img src="img/rev5.jpg" alt="">
                </div>
                <h2>Pedro</h2>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <p>Superou minhas expectativas! O veículo estava impecável, e o suporte ao cliente foi rápido e eficiente. Nota máxima!</p>
            </div>

        </div>
    </section>

    <!-- Newsletter -->

    <section class="newsletter">
        <h2>Inscreva-se na Newsletter</h2>
        <div class="box">
            <input type="email" placeholder="Email">
            <a href="#" class="btn">Enviar</a>
        </div>
    </section>

    <!-- Copyright -->

    <div class="copyright">
        <p>&#169; RoyalDrive Todos Direitos Reservados</p>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class="fa-brands fa-x"></i></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
        </div>
    </div>

    <!-- JS -->
    <script src="js/script.js"></script>
</body>
</html>